[gd_scene load_steps=3 format=3 uid="uid://cmain01"]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://unit.tscn" id="2_unit"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Unit" parent="." instance=ExtResource("2_unit")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 240)
zoom = Vector2(1.1, 1.1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 510.0
offset_top = 20.0
offset_right = 940.0
offset_bottom = 160.0

[node name="InfoLabel" type="Label" parent="CanvasLayer"]
offset_left = 525.0
offset_top = 35.0
offset_right = 925.0
offset_bottom = 145.0
text = "Пошаговая стратегия 10x10"
autowrap_mode = 2
